<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="date">
    <select>
        <option value="" selected disabled> -- select -- </option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
    </select>
    <input type="date" name="date">
    <input type="button" name="byDate" value="By Date">
</form>
<div id="app">

</div>

<script>
//USD, EUR
// начало периода - конец периода

    let apiUrl = "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json";
// https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&date=20211201&valcode=EUR

document.forms.date.elements['byDate'].onclick = function () {
    let selectedDate =  document.forms.date.elements['date'].value.toString().replaceAll('-', '');
    console.log(" Построить курсы ваолют по состоянию на " + selectedDate);

    fetch(apiUrl + "&date=" + selectedDate)
        .then(res=> {
            console.log(res);
            return res.json();
        })
        /*
        cc: "AUD"
exchangedate: "06.12.2021"
r030: 36
rate: 19.2697
txt: "Австралійський долар"
         */
        .then(data=>{
            console.log(data);
            let table = document.createElement("table");
            for(let i = 0; i < data.length; i++){
                let tr = document.createElement("tr");

                let tdName = document.createElement("td");
                tdName.innerText = data[i].txt;
                tr.appendChild(tdName);

                let tdRate = document.createElement("td");
                tdRate.innerText = data[i].rate;
                tr.appendChild(tdRate);

                table.appendChild(tr);

            }

            document.getElementById("app").innerHTML = "";
            document.getElementById("app").appendChild(table);

        })
        .catch(err=> { console.log(err)})

}


/*

    fetch(apiUrl)
    .then(res=> console.log(res))
    .then()
    .catch(err=> { console.log(err)})

 */

</script>

</body>
</html>